{
  "name": "alvision-exim",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ilovepdf/ilovepdf-nodejs": "^0.3.0",
    "@mui/icons-material": "^5.16.1",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.5",
    "@mui/styles": "^5.16.5",
    "@mui/x-date-pickers": "^7.10.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.1",
    "aws-sdk": "^2.1475.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "material-react-table": "^2.13.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.77.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "ajv": "^8.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
